In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel(r"C:\Users\rana_\IronhackDA\DAFT_212\Module_1\Lab_33_Intro-to-Data-Preparation\example_data_cleaning.xlsx")

In [3]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [4]:
data.head()

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
0              1     34982     2013.0   12900    Student          78     Low
1              2     34983     2015.0    1230     barmen          78    High
2              3     34984     1945.0    3450    student          78  Medium
3              4     34985     1923.0    5670    manager          78     Low
4              5     34986     1978.0    7890         hr          78    High

In [6]:
data1 = data.drop(['Department'],axis=1)
data1

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      student  Medium
3               4     34985  1923.000000     5670      manager     Low
4               5     34986  1978.000000     7890           hr    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987          NaN    18990       sailer    High
8               7     34988          NaN    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890     etudient  Medium
21             18     34999  1988.000000    10110     etudient     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      student  Medium
24             21     35002  1939.142857    16770      manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490     etudient  Medium
27             27     35008  1967.000000    41930          bdm     Low
28             28     35008  1967.000000    46370          NaN    High
29             29     35008  1976.000000    50810          NaN  Medium

In [10]:
data1["Profession"]= data1["Profession"].replace({'student': 'Student', 'etudient' : 'Student', 'manager': 'Manager', 'bdm' : 'BDM', 'hr': 'HR'})
data1

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      Student  Medium
3               4     34985  1923.000000     5670      Manager     Low
4               5     34986  1978.000000     7890           HR    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987          NaN    18990       sailer    High
8               7     34988          NaN    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890      Student  Medium
21             18     34999  1988.000000    10110      Student     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      Student  Medium
24             21     35002  1939.142857    16770      Manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490      Student  Medium
27             27     35008  1967.000000    41930          BDM     Low
28             28     35008  1967.000000    46370          NaN    High
29             29     35008  1976.000000    50810          NaN  Medium

In [11]:
data1.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

In [15]:
data1["Profession"]= data1["Profession"].replace({np.nan: 'BDM'})
data1

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      Student  Medium
3               4     34985  1923.000000     5670      Manager     Low
4               5     34986  1978.000000     7890           HR    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987          NaN    18990       sailer    High
8               7     34988          NaN    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890      Student  Medium
21             18     34999  1988.000000    10110      Student     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      Student  Medium
24             21     35002  1939.142857    16770      Manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490      Student  Medium
27             27     35008  1967.000000    41930          BDM     Low
28             28     35008  1967.000000    46370          BDM    High
29             29     35008  1976.000000    50810          BDM  Medium

In [18]:
datanull=data1[(data1['BirthYear'].isnull()==True)]
datanull

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
7             22     34987        NaN   18990     sailer    High
8              7     34988        NaN   12330    Manager  Medium

In [22]:
data1.at[7,'BirthYear']=1967

In [23]:
data1.at[8,'BirthYear']=1999

In [24]:
data1

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      Student  Medium
3               4     34985  1923.000000     5670      Manager     Low
4               5     34986  1978.000000     7890           HR    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987  1967.000000    18990       sailer    High
8               7     34988  1999.000000    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890      Student  Medium
21             18     34999  1988.000000    10110      Student     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      Student  Medium
24             21     35002  1939.142857    16770      Manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490      Student  Medium
27             27     35008  1967.000000    41930          BDM     Low
28             28     35008  1967.000000    46370          BDM    High
29             29     35008  1976.000000    50810          BDM  Medium

In [25]:
datanull=data1[(data1['BirthYear'].isnull()==True)]
datanull

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [26]:
data1.describe()

       TransactionID      ClientID    BirthYear        Amount
count      30.000000     30.000000    30.000000  3.000000e+01
mean       15.500000  34993.833333  1969.295238  1.010097e+05
std         8.803408      8.132876    27.560513  4.342616e+05
min         1.000000  34982.000000  1923.000000  1.230000e+03
25%         8.250000  34987.250000  1945.892857  1.233000e+04
50%        15.500000  34991.500000  1967.000000  1.899000e+04
75%        22.750000  34999.750000  1988.000000  2.953500e+04
max        30.000000  35008.000000  2017.000000  2.399090e+06

In [27]:
data1.drop(data1.index[[1,17]], inplace=True)
data1

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
2               3     34984  1945.000000     3450      Student  Medium
3               4     34985  1923.000000     5670      Manager     Low
4               5     34986  1978.000000     7890           HR    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987  1967.000000    18990       sailer    High
8               7     34988  1999.000000    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890      Student  Medium
21             18     34999  1988.000000    10110      Student     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      Student  Medium
24             21     35002  1939.142857    16770      Manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490      Student  Medium
27             27     35008  1967.000000    41930          BDM     Low
28             28     35008  1967.000000    46370          BDM    High
29             29     35008  1976.000000    50810          BDM  Medium

In [32]:
x = pd.get_dummies(data1['Profession'])
y=pd.get_dummies(data1['Risk'])

,BDM,HR,Hairdresser,Manager,Student,barmen,developer,professor,researcher,sailer
0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0
5,0,0,0,1,0,0,0,0,0,0
6,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,1
8,0,0,0,1,0,0,0,0,0,0
9,0,0,0,1,0,0,0,0,0,0
10,0,1,0,0,0,0,0,0,0,0
11,0,1,0,0,0,0,0,0,0,0
12,0,0,0,1,0,0,0,0,0,0
13,1,0,0,0,0,0,0,0,0,0
14,1,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,1,0
16,0,0,0,0,0,0,0,1,0,0
18,0,0,1,0,0,0,0,0,0,0
19,0,0,0,0,0,0,1,0,0,0
20,0,0,0,0,1,0,0,0,0,0
21,0,0,0,0,1,0,0,0,0,0
22,0,0,0,0,0,1,0,0,0,0
23,0,0,0,0,1,0,0,0,0,0
24,0,0,0,1,0,0,0,0,0,0
25,0,1,0,0,0,0,0,0,0,0
26,0,0,0,0,1,0,0,0,0,0
27,1,0,0,0,0,0,0,0,0,0
28,1,0,0,0,0,0,0,0,0,0
29,1,0,0,0,0,0,0,0,0,0

In [34]:
data2=pd.merge(x, y, left_index=True, right_index=True)
data2
data3= pd.merge(data1, data2, left_index=True, right_index=True)

,BDM,HR,Hairdresser,Manager,Student,barmen,developer,professor,researcher,sailer,High,Low,Medium
0,0,0,0,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,0,1,0
4,0,1,0,0,0,0,0,0,0,0,1,0,0
5,0,0,0,1,0,0,0,0,0,0,0,0,1
6,0,0,0,1,0,0,0,0,0,0,0,1,0
7,0,0,0,0,0,0,0,0,0,1,1,0,0
8,0,0,0,1,0,0,0,0,0,0,0,0,1
9,0,0,0,1,0,0,0,0,0,0,0,1,0
10,0,1,0,0,0,0,0,0,0,0,1,0,0
11,0,1,0,0,0,0,0,0,0,0,0,0,1
12,0,0,0,1,0,0,0,0,0,0,0,0,1
13,1,0,0,0,0,0,0,0,0,0,0,1,0
14,1,0,0,0,0,0,0,0,0,0,1,0,0
15,0,0,0,0,0,0,0,0,1,0,0,0,1
16,0,0,0,0,0,0,0,1,0,0,0,1,0
18,0,0,1,0,0,0,0,0,0,0,0,1,0
19,0,0,0,0,0,0,1,0,0,0,1,0,0
20,0,0,0,0,1,0,0,0,0,0,0,0,1
21,0,0,0,0,1,0,0,0,0,0,0,1,0
22,0,0,0,0,0,1,0,0,0,0,1,0,0
23,0,0,0,0,1,0,0,0,0,0,0,0,1
24,0,0,0,1,0,0,0,0,0,0,0,1,0
25,0,1,0,0,0,0,0,0,0,0,1,0,0
26,0,0,0,0,1,0,0,0,0,0,0,0,1
27,1,0,0,0,0,0,0,0,0,0,0,1,0
28,1,0,0,0,0,0,0,0,0,0,1,0,0
29,1,0,0,0,0,0,0,0,0,0,0,0,1

In [35]:
data3= pd.merge(data1, data2, left_index=True, right_index=True)
data3

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,BDM,HR,Hairdresser,Manager,Student,barmen,developer,professor,researcher,sailer,High,Low,Medium
0,1,34982,2013.000000,12900,Student,Low,0,0,0,0,1,0,0,0,0,0,0,1,0
2,3,34984,1945.000000,3450,Student,Medium,0,0,0,0,1,0,0,0,0,0,0,0,1
3,4,34985,1923.000000,5670,Manager,Low,0,0,0,1,0,0,0,0,0,0,0,1,0
4,5,34986,1978.000000,7890,HR,High,0,1,0,0,0,0,0,0,0,0,1,0,0
5,6,34987,1967.000000,10110,Manager,Medium,0,0,0,1,0,0,0,0,0,0,0,0,1
6,15,34987,1967.000000,30090,Manager,Low,0,0,0,1,0,0,0,0,0,0,0,1,0
7,22,34987,1967.000000,18990,sailer,High,0,0,0,0,0,0,0,0,0,1,1,0,0
8,7,34988,1999.000000,12330,Manager,Medium,0,0,0,1,0,0,0,0,0,0,0,0,1
9,23,34988,1999.000000,25650,Manager,Low,0,0,0,1,0,0,0,0,0,0,0,1,0
10,8,34989,1958.000000,14550,HR,High,0,1,0,0,0,0,0,0,0,0,1,0,0
11,24,34989,1967.000000,27870,HR,Medium,0,1,0,0,0,0,0,0,0,0,0,0,1
12,9,34990,1953.285714,16770,Manager,Medium,0,0,0,1,0,0,0,0,0,0,0,0,1
13,10,34991,1988.000000,18990,BDM,Low,1,0,0,0,0,0,0,0,0,0,0,1,0
14,30,34991,1988.000000,55250,BDM,High,1,0,0,0,0,0,0,0,0,0,1,0,0
15,11,34992,1943.857143,21210,researcher,Medium,0,0,0,0,0,0,0,0,1,0,0,0,1
16,12,34993,1939.142857,23430,professor,Low,0,0,0,0,0,0,0,1,0,0,0,1,0
18,14,34995,1999.000000,27870,Hairdresser,Low,0,0,1,0,0,0,0,0,0,0,0,1,0
19,16,34997,1923.000000,2399090,developer,High,0,0,0,0,0,0,1,0,0,0,1,0,0
20,17,34998,1978.000000,7890,Student,Medium,0,0,0,0,1,0,0,0,0,0,0,0,1
21,18,34999,1988.000000,10110,Student,Low,0,0,0,0,1,0,0,0,0,0,0,1,0
22,19,35000,1948.571429,12330,barmen,High,0,0,0,0,0,1,0,0,0,0,1,0,0
23,20,35001,1943.857143,14550,Student,Medium,0,0,0,0,1,0,0,0,0,0,0,0,1
24,21,35002,1939.142857,16770,Manager,Low,0,0,0,1,0,0,0,0,0,0,0,1,0
25,25,35006,1923.000000,33050,HR,High,0,1,0,0,0,0,0,0,0,0,1,0,0
26,26,35007,1999.000000,37490,Student,Medium,0,0,0,0,1,0,0,0,0,0,0,0,1
27,27,35008,1967.000000,41930,BDM,Low,1,0,0,0,0,0,0,0,0,0,0,1,0
28,28,35008,1967.000000,46370,BDM,High,1,0,0,0,0,0,0,0,0,0,1,0,0
29,29,35008,1976.000000,50810,BDM,Medium,1,0,0,0,0,0,0,0,0,0,0,0,1